# experience-api

./: Data.csproj  ExperienceApi.Data.sln  ExperienceApi.sln  README.MD  azure-pipelines.yml
Tests/Client.Tests/: Client.Tests.csproj
Tests/Client.Tests/About/: GetAbout.cs
Tests/Client.Tests/Statements/: PostStatements.cs  PutStatement.cs
Tests/Data.Tests/: AgentConverterTests.cs  Data.Tests.csproj  DurationTests.cs  GroupConverterTests.cs  IriTests.cs  JsonWebSignatureTests.cs  LanguageMapTests.cs  StatementConverterTests.cs
src/Client/: Client.csproj  JsonModelReader.cs  RemoteLRS.cs
src/Client/Exceptions/: JsonModelReaderException.cs
src/Client/Http/: ApiHeaders.cs  AttachmentContent.cs  MimeTypes.cs  MultipartAttachmentSection.cs  StatementContent.cs  StatementsResultContent.cs
src/Client/Http/Headers/: BasicAuthHeaderValue.cs
src/Data/: About.cs  Account.cs  Activity.cs  ActivityDefinition.cs  Agent.cs  ApiVersion.cs  Attachment.cs  AttachmentCollection.cs  Context.cs  ContextActivities.cs  Data.csproj  Duration.cs  ExtensionsDictionary.cs  Group.cs  IActivity.cs  Iri.cs  KnownVerbs.cs  LanguageMap.cs  Mbox.cs  ObjectType.cs  Person.cs  ResultFormats.cs  Statement.cs  StatementBase.cs  StatementCollection.cs  StatementRef.cs  StatementResult.cs  StatementsQuery.cs  SubStatement.cs  Verb.cs
src/Data/Documents/: ActivityProfileDocument.cs  ActivityStateDocument.cs  AgentProfileDocument.cs  Document.cs  IDocument.cs
src/Data/Exceptions/: DurationFormatException.cs  InteractionTypeException.cs  InvalidInteractionTypeException.cs  InvalidObjectTypeException.cs  IriFormatException.cs  JsonWebSignatureException.cs  MboxException.cs  MultipartSectionException.cs  ObjectTypeException.cs  StatusCodeException.cs  ValidationException.cs  VersionFormatException.cs
src/Data/Extensions/: StatementObjectExtensions.cs  StringExtensions.cs
src/Data/Http/: ApiHeaders.cs  ExperienceApiHeaders.cs  MimeTypes.cs
src/Data/InteractionTypes/: Choice.cs  InteractionType.cs  Sequencing.cs
src/Data/Interfaces/: IJsonData.cs  IJsonModel.cs  IObjectType.cs
src/Data/Json/: JsonModel.cs  JsonSerializer.cs  JsonString.cs  ObjectSerializer.cs
src/Data/Json/Converters/: AgentConverter.cs  StatementConverter.cs
src/Data/Json/Exceptions/: GuidFormatException.cs  InvalidDateTimeOffsetFormatException.cs  JsonModelException.cs  JsonStringException.cs  JsonTokenModelException.cs
src/Data/Security/Cryptography/: JsonWebSignature.cs
src/Data/Validation/: ActivityValidator.cs  AttachmentValidator.cs  ContextActivitiesValidator.cs  GroupValidator.cs  SignedStatementValidator.cs  StatementQueryValidator.cs  StatementValidator.cs
src/ExperienceApi.Data/: Data.csproj
src/Server/: ApiEndpointOptions.cs  HttpRequestExtensions.cs  IApplicationBuilderExtensions.cs  IMvcBuilderExtensions.cs  IServiceCollectionExtensions.cs  Server.csproj
src/Server/Authentication/: AuthenticationTypes.cs  ExperienceApiAuthenticationExtensions.cs  ExperienceApiAuthenticationOptions.cs  LrsBasicClientHandler.cs
src/Server/Authorization/: CustomClaimTypes.cs
src/Server/Controllers/: AboutController.cs  ActivitiesController.cs  ActivitiesStateController.cs  ActivityProfileController.cs  AgentProfileController.cs  AgentsController.cs  ApiControllerBase.cs  StatementsController.cs
src/Server/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServerException.cs  ValidationException.cs
src/Server/Extensions/: HttpRequestExtensions.cs  HttpResponseExtensions.cs
src/Server/Http/: HttpResponseExtensions.cs
src/Server/Models/: MultipleDocumentResult.cs
src/Server/Mvc/ActionResults/: DocumentResult.cs  MultipartContentExtensions.cs  StatementActionResult.cs  StatementsActionResult.cs
src/Server/Mvc/Filters/: HeadWithoutBody.cs  VersionFilter.cs
src/Server/Mvc/Formatters/: RawRequestBodyInputFormatter.cs
src/Server/Mvc/ModelBinding/Binders/: AgentModelBinder.cs  AgentModelBinderProvider.cs  IriModelBinder.cs  IriModelBinderProvider.cs  StatementCollectionModelBinder.cs  StatementCollectionModelBinderProvider.cs  StatementModelBinder.cs  StatementModelBinderProvider.cs
src/Server/Mvc/Models/: ValidationError.cs
src/Server/Resources/: IAboutResource.cs  IActivityProfileResource.cs  IActivityResource.cs  IAgentProfileResource.cs  IAgentResource.cs  IStateResource.cs  IStatementResource.cs
src/Server/Routing/: AlternateRequestSyntaxMiddleware.cs  ApiExceptionMiddleware.cs  ConsistentThroughMiddleware.cs  RecognizedParametersMiddleware.cs
src/Server/Services/: IAboutService.cs  IActivityProfileService.cs  IActivityService.cs  IActivityStateService.cs  IAgentProfileService.cs  IAgentService.cs  IDocumentService.cs  IStatementService.cs
src/Tests/Client.Tests/: Client.Tests.csproj
src/Tests/Client.Tests/About/: GetAbout.cs
src/Tests/Client.Tests/IO/: RequestReaderTests.cs  ResponseWriterTests.cs
src/Tests/Client.Tests/RemoteClient/: BaseAddressTests.cs
src/Tests/Client.Tests/Statements/: GetStatement.cs  PostStatements.cs  PutStatement.cs
src/Tests/Data.Tests/: Data.Tests.csproj  IriTests.cs  UnitTest1.cs
