<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Doctrina.ExperienceApi.Client</RootNamespace>
    <AssemblyName>Doctrina.ExperienceApi.Client</AssemblyName>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>0.0.1-alpha</Version>
    <Copyright>Copyright (c) 2019 - Present BitFlipping</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Bitflipping</Company>
    <Authors>Bitflipping</Authors>
    <RepositoryUrl>https://github.com/bitflipping-solutions/experienceapi-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <UseNugetPackage>False</UseNugetPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>LICENSE.txt</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
